<!DOCTYPE html>
<html lang="en">
<head>  
  <title>ALFARISI</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      color: #000;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    nav {
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #000;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #000;
      color: #fff;
    }
    main {
      margin: 20px;
      text-align: center;
    }
    h2 {
      font-size: 2em;
      color: #000;
    }
    p {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      margin: 20px 0;
      color: #444;
    }
    img {
      max-width: 100%;
      height: auto;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <nav>
    <a href="index2.html">Home</a> |
    <a href="about.html">About me</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="blog.html">Blog</a> |
    <a href="team.html">Team</a> |
    <a href="contact.html">Contact</a>
    <a href="index.html">KEMBALI</a> 
  </nav>

  <hr />

    <article>
        <h1 style="text-align: center;">About Me</h1>
        <p>
            Hi, saya adalah mahasiswa itp.
            Saat ini saya membuat tugas perancangan web.            
        </p>
        <p>
            Saya memang masih baru dalam perancangan web.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
      <section class="about">
        <div class="container">
          <img src="https://i.pinimg.com/564x/51/7e/a1/517ea1599477e67d67a6793f8c4decf1.jpg" width="100%">
        </div> </section>
        <p>Copyright &copy; 2023 alfarisi.</p>
    </footer>
</body>
</html>