<!DOCTYPE html>
<html lang="en">
<head> 
  <title>ALFARISI</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      color: #000;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    nav {
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #000;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #000;
      color: #fff;
    }
    main {
      margin: 20px;
      text-align: center;
    }
    h2 {
      font-size: 2em;
      color: #000;
    }
    p {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      margin: 20px 0;
      color: #444;
    }
    img {
      max-width: 100%;
      height: auto;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <nav>
    <a href="index2.html">Home</a> |
    <a href="about.html">About me</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="blog.html">Blog</a> |
    <a href="team.html">Team</a> |
    <a href="contact.html">Contact</a>
    <a href="index.html">KEMBALI</a> 
  </nav>

  <hr />
    <h1>Haloo!! Saya alfarisi</h1>
    <header style="text-align: center;">
        <img src="https://i.pinimg.com/564x/e3/d4/ba/e3d4ba902b4d6b902c64ef29f5ad75c1.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>alfarisi</h1>
        <p>(Web Developer)</p>
    </header>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem culpa, illo voluptatum necessitatibus minus quis, natus veniam debitis, repudiandae eum cumque sunt obcaecati. Beatae optio totam, ad deleniti natus sed.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam voluptatum eos non cum id totam accusamus quam blanditiis esse. Animi, cupiditate? Molestias nihil, vero veritatis corrupti ullam sunt distinctio.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam officiis, sint accusantium minima amet asperiores incidunt et cumque commodi ad, error explicabo atque vel. Tenetur unde natus possimus architecto?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam tempore dicta facilis. Ex a modi necessitatibus aliquid voluptas iusto unde blanditiis eligendi quis, esse et. Neque dolorem amet laborum id?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nulla nihil aliquam at sunt eligendi quod dolor ipsa unde earum, numquam ut? Vitae fuga totam itaque beatae quisquam dolore nemo.
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 alfarisi. </p>
    </footer>
</body>
</html>