<!DOCTYPE html>
<html lang="en">
<head> 
  <title>ALFARISI</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      color: #000;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    nav {
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #000;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #000;
      color: #fff;
    }
    main {
      margin: 20px;
      text-align: center;
    }
    h2 {
      font-size: 2em;
      color: #000;
    }
    p {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      margin: 20px 0;
      color: #444;
    }
    img {
      max-width: 100%;
      height: auto;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <nav>
    <a href="index2.html">Home</a> |
    <a href="about.html">About me</a> |
    <a href="portofolio.html">Portofolio</a> |
    <a href="blog.html">Blog</a> |
    <a href="team.html">Team</a> |
    <a href="contact.html">Contact</a>
    <a href="index.html">KEMBALI</a>  
  </nav>

  <hr />
    <section style="height: 80vh;">
        <h2>Portofolio Saya:</h2>
    <ul>
        <li>.............</li>
        <li>.............</li>
        <li>.............</li>
        <li>.............</li>
    </ul>
    </section>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 alfarisi. </p>
    </footer>
</body>
</html>